- name: play level variables
  hosts: localhost
  connection: local
  vars:
    person_name: "Santhosh Tonanki"
    age: 29
    course: "Ansible"
    duration: "5 hours"
    trainer: "Sivakumar Reddy"
  tasks:
    - name: print the course information
      ansible.builtin.debug:
        msg: "Hello world! My name is {{ person_name }}, and my age is {{ age }}, my course is {{ course }}, duration is {{ duration }}, and my trainer is {{ trainer }}."

- name: second play with other variables
  hosts: localhost
  connection: local
  vars:
    person_name: "Bantupalli Gangayya"
    age: 28
    course: "DevOps"
    duration: "1 hour"
    trainer: "Sivakumar Reddy"
  tasks:
    - name: print the course information
      ansible.builtin.debug:
        msg: "Hello world! My name is {{ person_name }}, and my age is {{ age }}, my course is {{ course }}, duration is {{ duration }}, and my trainer is {{ trainer }}."
#this code will not work because of the the is an additional space in hosts: local host, it should be localhost, 
#also the variable names are case sensitive, so Person_name should be person_name, Age should be age, Course should be course, Duration should be duration, Trainer should be trainer.
#corrected the indentation of the vars section, it should be aligned properly.