- name: variables with prompt
  hosts: localhost
  connection: local
  Vars_prompt:
  - name: "username"
    prompt: "what is your username?"
    Private: no

  - name: "password"
    Prompt: "what is your password?"
    Private: no

  tasks:
  - name: Print credintials
    ansible.builtin.debug:
      msg: " username is {{ username }} and password is {{ password }}"
