- name: variables from prompt
  hosts: localhost
  connection: local
  vars_prompt:
  - name: "username"
    prompt: "what is your username?"
    private: no
  - name: "password"
    prompt: "what is your password?"
    private: yes

  tasks:
  - name: Print credintials
    ansible.builtin.debug:
      msg: " Hello, username is {{ username }} and password is {{ password }}"
