- name: loops
  hosts: localhosts
  connection: local
  tasks:
  - name: print loops
    ansible.builtin.debug:
      msg: "Hello guys! {{ item }}"
    loops:
    - tarun
    - ganapathi
    - shekaha
    - hemanth
    - harsha
    - santhosh
    - anil
    - pooji
