- name: loops
  hosts: localhost
  connection: local
  tasks:
  - name: print loop
    ansible.builtin.debug:
      msg: "Hello guys! {{ item }}"
    loop:
    - tarun
    - ganapathi
    - shekaha
    - hemanth
    - harsha
    - santhosh
    - anil
    - pooji
