- name: install packages
  hosts: localhost
  connection: local
  become: yes #if you are not in root user
  tasks:
  - name: print package names
    ansible.builtin.package:
      name: "{{ item }}"                #"{{ item }}" is reserved key word, only "item" means it will call to all pacakges.
      state: latest
    loop:
    - nginx
    - mysql
    - zip 

# "ansible localhost -m ansible.builtin.package -a "name=zip state=absent" this is the command for direct uninstall command 